def funct(P,a,b):
    if P>0 and b>0:
        I=15
        S=P*(1+(I/100)/(a/12))**(a/(12*b))
        print("Стоимость вклада составила", S)
    else:
        print("Сумма вклада и срок депозита не могту быть меньше 0, попробуйте еще раз")
P=int(input("Введите сумму вклада: "))
a=int(input("Выберите период начислений процентов в год: 1 - 12 месяцев, 2 - 6 месяцев, 4 - 3 месяца: "))
b=int(input("Введите срок депозита: "))
funct(P,a,b)
