def funct(P,m,n):
    if P>0 and n>0:
        I=15
        X=P*(1+(I/100)/(m/12))**(m/(12*n))
        print("Стоимость вклада составляет", X)
    else:
        print("Сумма вклада и срок депозита не может быть меньше 0, попробуйте еще раз")
P=int(input("Введите сумму вклада: "))
m=int(input("Выберите период начислений процентов в год: 1 - 12 месяцев, 2 - 6 месяцев, 4 - 3 месяца: "))
n=int(input("Введите срок депозита: "))
funct(P,m,n)
