a=int(input()) # Получаем количество чисел в последовательности/длину списка
t=input().split()[:a] # Вводим список ([:a]-ограничивает заполнение списка количеством чисел а)
print(len(set(t))) 
