a=int(input()) # Получение количества видов товара на складе
t=input().split()[:a] # Получение количества товаров i-ого вида на складе
o=input().split()[:a] # Получение общего кол-ва заказов клиентов
k=input().split()[:a] # Получение заказов клиентов в произвольном порядке
text=[0]*a # Заполнение массива text нулями
for i in range(a): # Цикл сравнения кол-ва товара на складе с запросом клиента
    if k[i]>t[i]: # Если кол-во товаров на складе меньше запроса клиента, тогда переменная text принимает значение Yes
        text[i]="Yes"
    else: # Иначе наоборот
        text[i]="No"
print(*text,sep='\n') 
