N = int(input())
Av = list(map(int, input().split()))
stack =[0]
B = [0]
for i in range(N):
    if Av[i] == B[-1] +1:  #если номер вагона с пути А больше на единицу номера вагона с пути В, то он идет в В, а иначе в тупик
        B.append(Av[i])
    else:
        stack.append(Av[i])
    while stack[-1] == B[-1] + 1:  # пока номер последнего вагона в тупике больше на единицу номера последнего вагона в В
        B.append(stack[-1])  # то добавляем в В последний вагон из тупика
        stack.pop()
if B[-1]==N: # сравниваем последний элемент(номер вагона) в В и количество вагонов
    print("YES")
else:
    print("NO")