# Рассчитайте будущую стоимость S суммы вклада P руб., срок депозита n лет, процентная ставка I = 15%.
# Период начисления процентного вознаграждения 12, 6 и 3 месяца.
# При начислении процентов более одного раза в год, наращенная сумма будет определяться по формуле


from math import*


def funct(p,n,m):
    i=15
    s=p*(1+(i/100)/(m/12))**(m/(12*n))
    print("Стоимость вклада ----->",s)

p = int(input("Введите сумму вклада --->"))
n = int(input("Введите срок депизота (кол-во лет) --->"))
m = int(input("Введите кол-во начислений % в год (12,6,3) --->"))
funct(p, n, m)