
n = int(input())
train = list(map(int, input().split()))
dend = [0] #тупик
way = [0] # путь B 
for i in range(n):
    while dend[-1] == way[-1] + 1: #в данном цикле происходит перемещение вагонов из тупика на путь B,
        way.append(dend[-1])       #при условии, что номер последнего вагона в ткпике на один больше номера последнего вагона на пути B 
        dend.pop()
    if train[i] == way[-1] + 1: #если номер данного вагона на один больше последнего вагона на пути  B, 
        way.append(train[i])    #то отправляем его на путь B, иначе, в тупик 
    else:
        dend.append(train[i])
while dend[-1] == way[-1] + 1: 
    way.append(dend[-1])       
    dend.pop() 
if way[-1] == n: #если номер последнего вагона на пути B совпадает с начальным количеством вагонов,
    print('YES') #значит, все вагоны от 1 до n идут из тупика по пути B 
else:
    print('NO')