# 1
list_1= [6, 2, 9, 13, 1, 8, 4, -5, -11, -8, -2, -6]
b=[]
k=0
print("Сумма отрицательных чисел")
for i in list_1:
    if i<0:
        k+=i
        b.append(i)
print(list_1)
print("С помощью цикла for:")
print("=",k)
print("С помощью цикла while:")
s=0
i=-1
while list_1[i]<0:
    s+=list_1[i]
    i-=1
    b.append(i)
print("=",s)

# Определить сумму отрицательных чисел
# (причем, сделать это оптимально, т.е. суммирование сразу начать с отрицательных чисел).
# Вычислить сумму двумя способами: с циклом for и while.


















