#2
def func(n):
    if n==0:
        return 0
    elif n==1:
        return 3
    elif n==2:
        return 5
    else:
        return func(n-1)+func(n-2)+func(n-3)
for i in range(1,11):
    print("a[",i,"]=",func(i))

# Написать функцию, определяющую последовательность чисел ряда в соответствии с указанной формулой:
# f(n)=f(n-1) + f(n-2) + f(n-3), причем первые три элемента последовательности равны
# f(0)=0, f(1)=3, f(2)=5. Отобразить 10 чисел заданной последовательности.
