#4

def nod(a,b):
    while a != 0 and b != 0:
         if a > b:
             a %= b
         else:
             b %= a
    return a+b

a = int(input("a="))
b = int(input("b="))
print("НОД(", a, ";", b, ")=",nod(a,b))

# Создать функцию, отображающую наибольший общий делитель для чисел x и y
# (x, y - вводит пользователь с клавиатуры), причем  x,y ∈ N. Результат вывести
# следующим образом: НОД (18; 48) = 6
