#6
def funct(a):
    for i in range(len(a)):
        k=a.count(a[i])
        if k>1:
            a[i]=str(a[i])*k
    return set(a)

b= [1,2,3,5,6,7,6,3,2,1,1,1,2,3]
print(b)
print(funct(b))

# Дан произвольный набор чисел. Создать из передаваемого в функцию списка set, которое должно быть сформировано на основании списка следующим образом:
# Исходный список: 5, 6, 9, 6, 3, 5, 2, 5, 1
# Множество: 5, 6, 9, “66”, 3, “55”, 2, “555”, 1



