#7

A = [[1, 2, 3], [4, 5, 6],[7, 8, 9]]
print("Матрица :")
for i in range(len(A)):
    for j in range(len(A[i])):
       print(A[i][j], end=' ')
    print()
print("Матрица, числа главной диагонали умноженные на 3:")
for i in range(len(A)):
    for j in range(len(A[i])):
        if i==j:
            print(A[i][j]*3, end=' ')
        else:
            print(A[i][j], end=' ')
    print()
# Дана целочисленная квадратная матрица.
# Умножить все элементы главной диагонали на 3 .
# Отобразить матрицу до преобразований и после. Создать отдельную функцию.
