#9
A = ['Tom', 23, 170, 65, 'Anna', 18, 160, 55, 'Alex', 24, 175, 70, 'Kim', 33, 180, 57]
d = {}
string = ""

for w in A:
    if type(w) == str:
        d[w] = []
        string = w
    else:
        d[string].append(w)
print(d)

#Создать функцию, формирующую словарь таким образом, чтобы строковые
# элементы списка стали ключами, а для каждого ключа свой список значений.