#2
a = list(range(0,26))
b = []

for i in a:
    if i%2==0:
        i**=2
        b.append(i)
    else:
        b.append(i)
print(a,"<----Последовательность")
print(b,"<----Чётные, возведённые в квадрат")

# Дана последовательность чисел от 1 до 25 включительно.
# Необходимо модифицировать
# список, следующим образом: все четные элементы списка возвести в степень 2.