#1
a = [5, 0, 7, 3, 6, 14, 96, 23, 82, 53]
b= []

for i in a:
    if i%2==1:
        b.append(i)
print(a)
print(b,"решение с помощью цикла")
print([i for i in b if i%2==1],"решение с помощью list comprehension ")

#Создать новый список, состоящий из нечетных чисел, несколькими способами